<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>WebShop library</description>
  <display-name>WebShop library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>webshoptags</short-name>
  <uri>http://epam.com/doiun/WebShop</uri>

  <tag>
    <description>
		Set checked for chekbox.
    </description>
    <name>checked</name>
    <tag-class>com.epam.doiun.tag.CheckedCheboxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>entityId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>int</type>
    </attribute>
    <attribute>
        <name>list</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.util.List</type>
    </attribute>

  </tag>
  <tag>
    <description>
		Set selected for option.
    </description>
    <name>selected</name>
    <tag-class>com.epam.doiun.tag.SelectedOptionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>parameter</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

</taglib>
